янв. 30, 2023 5:49:42 PM DZ_Sem_2.task2_2 babblSort
INFO: [23, 37, 51, 25, 5, 37, 82, 57, 55, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [37, 51, 25, 23, 37, 82, 57, 55, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [51, 37, 25, 37, 82, 57, 55, 23, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [51, 37, 37, 82, 57, 55, 25, 23, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [51, 37, 82, 57, 55, 37, 25, 23, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [51, 82, 57, 55, 37, 37, 25, 23, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [82, 57, 55, 51, 37, 37, 25, 23, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [82, 57, 55, 51, 37, 37, 25, 23, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [82, 57, 55, 51, 37, 37, 25, 23, 5, 2]
янв. 30, 2023 5:49:43 PM DZ_Sem_2.task2_2 babblSort
INFO: [82, 57, 55, 51, 37, 37, 25, 23, 5, 2]
